{
	"RepositoryConfiguration":{
		"InputPath": "workdir\\Input\\",
		"BackupPath":"workdir\\Backup\\",
		"ErrPath" : "workdir\\Error\\"
	},
	"OutputConfiguration" : {
		"Path" : "workdir\\Output\\"
		//"..\\..\\..\\..\\..\\workdir\\Output\\"
	}
}